{
  "packageId": "document-question-generator",
  "version": "4.0.0",
  "name": "依据规划出题",
  "description": "完整文档出题质量流程的声明式模型环节。",
  "contractRefs": {
    "input": "models:Entry",
    "output": "models:Output"
  },
  "prompt": "prompt.txt",
  "budgetDefaults": {
    "loopLimit": 6,
    "tokenLimit": 262144
  }
}
